;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fysetc_f6_13
 
#
# FYSETC F6 V1.3
#
[env:fysetc_f6_13]
platform = atmelavr
framework = arduino
board = fysetc_f6_13
board_build.f_cpu = 16000000L
monitor_speed = 115200